C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\phase-2-back-end.exe
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\phase-2-back-end.csprojAssemblyReference.cache
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\phase-2-back-end.AssemblyInfoInputs.cache
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\phase-2-back-end.AssemblyInfo.cs
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\phase-2-back-end.RazorTargetAssemblyInfo.cache
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\staticwebassets\phase-2-back-end.StaticWebAssets.Manifest.cache
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\staticwebassets\phase-2-back-end.StaticWebAssets.xml
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\phase-2-back-end.csproj.CopyComplete
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\phase-2-back-end.deps.json
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\phase-2-back-end.runtimeconfig.json
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\phase-2-back-end.runtimeconfig.dev.json
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\phase-2-back-end.dll
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\phase-2-back-end.pdb
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\phase-2-back-end.csproj.CoreCompileInputs.cache
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\phase-2-back-end.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\phase-2-back-end.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\phase-2-back-end.dll
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\phase-2-back-end.pdb
C:\Users\Neeraj\Desktop\Pankaj\2020-Phase-2\phase-2-back-end\phase-2-back-end\obj\Debug\netcoreapp3.1\phase-2-back-end.genruntimeconfig.cache
