# 2020-Phase-2

./: .gitignore  azure-pipelines.yml  readme.md
0-Assessment/: Slide.pptx
1-Frontend-React-TypeScript/: README.md
1-Frontend-React-TypeScript/src/: App.css
1-Frontend-React-TypeScript/src/components/Footer/: Footer.tsx
1-Frontend-React-TypeScript/src/components/Grid/: Grid.tsx
1-Frontend-React-TypeScript/src/utils/: gridHistory.ts
2-Backend-RESTful-API/Part-1-Setup/: README.md
2-Backend-RESTful-API/Part-2 Database/: README.md
2-Backend-RESTful-API/Part-2-Database/: README.md
2-Backend-RESTful-API/Part-2-Database/Images/: DatabaseSchema.drawio
2-Backend-RESTful-API/Part-4 HistoricalData/: README.md
2-Backend-RESTful-API/Readme Backend/Part-3 Controllers/: README.md
2-Backend-RESTful-API/phase-2-back-end/: Program.cs  Startup.cs  phase-2-back-end.csproj
2-Backend-RESTful-API/phase-2-back-end/Controllers/: ColorDatasController.cs  HistoricalDatasController.cs
2-Backend-RESTful-API/phase-2-back-end/Migrations/: 20200817102902_InitialMigration.Designer.cs  20200822124340_HistoricalData.Designer.cs  ApplicationDatabaseModelSnapshot.cs
2-Backend-RESTful-API/phase-2-back-end/Models/: Canvas.cs  ColorData.cs
2-Backend-RESTful-API/phase-2-back-end/PeriodicJobs/: PeriodicCanvasJob.cs
Advanced features/phase-2-front-end/: package.json
Advanced features/phase-2-front-end/public/: index.html
Advanced features/phase-2-front-end/src/api/: Api.ts
Advanced-Features--SignalR/phase-2-back-end/phase-2-back-end/: Startup.cs
Advanced-Features--SignalR/phase-2-front-end/: .env.development  README.md
Advanced-Features--SignalR/phase-2-front-end/public/: index.html
Advanced-Features--SignalR/phase-2-front-end/src/: App.css
Advanced-Features--Testing/: README.md
Advanced-Features--Testing/Final_Project/MSA-Phase2-E2E/: MSA-Phase2-E2E.sln
Advanced-Features--Testing/Final_Project/MSA-Phase2-E2E/MSA-Phase2-E2E/: MSA-Phase2-E2E.csproj
Advanced-Features--Testing/Final_Project/MSA-Phase2-E2E/MSA-Phase2-E2E/Feature/: Login.feature
Advanced-Features--Testing/Final_Project/MSA-Phase2-E2E/MSA-Phase2-E2E/Pages/: FrontPage.cs
Advanced-Features--Testing/Final_Project/MSA-Phase2-E2E/MSA-Phase2-E2E/Steps/: LoginSteps.cs
Advanced-Features--Testing/Final_Project/StudentSIMS/StudentSIMS.Tests/: CountryIdentifiersUnitTests.cs  StudentControllerUnitTests.cs  StudentSIMS.Tests.csproj
Advanced-Features--Testing/Starter_Project/StudentSIMS/: StudentSIMS.sln
Agile-Software-Development/: README.md
Backend-RESTful-API/: phase-2-back-end.sln
Readme Backend/Part-3 Controllers/: README.md
advanced-features/signal-r/: README.md
advanced-features/signal-r/phase-2-back-end/phase-2-back-end/: Startup.cs  appsettings.json  phase-2-back-end.csproj
advanced-features/signal-r/phase-2-back-end/phase-2-back-end/Controllers/: CanvasController.cs
advanced-features/signal-r/phase-2-back-end/phase-2-back-end/Hubs/: SignalRHub.cs
advanced-features/signal-r/phase-2-back-end/phase-2-back-end/Migrations/: 20200819080216_FixRltshipBtwCanvasColordata.cs
advanced-features/signal-r/phase-2-back-end/phase-2-back-end/Models/: Canvas.cs
advanced-features/signal-r/phase-2-front-end/: .env.production  package-lock.json  package.json
agile-software-development/: Agile.md
phase-2-back-end/: notes.txt  response_1598095111458.json
phase-2-back-end/documentation/historical/: historical.md
phase-2-back-end/phase-2-back-end/: .gitignore  Startup.cs  WeatherForecast.cs  appsettings.json  phase-2-back-end.csproj
phase-2-back-end/phase-2-back-end/Controllers/: Canvas.cs  CanvasController.cs  ColorDatasController.cs  HistoricalDatasController.cs  WeatherForecastController.cs
phase-2-back-end/phase-2-back-end/Database/: ApplicationDatabase.cs  Canvas.cs  ColorData.cs  Column.cs  Matrix.cs  Picture.cs  Row.cs
phase-2-back-end/phase-2-back-end/Migrations/: 20200804082309_InitialMigration.Designer.cs  20200804082309_InitialMigration.cs  20200810075230_Improved table structure.Designer.cs  20200810075230_Improved table structure.cs  20200813113259_InitialMigration.Designer.cs  20200817102902_InitialMigration.Designer.cs  20200819080216_FixRltshipBtwCanvasColordata.Designer.cs  20200906081357_RemovedSomeFieldsFromCanvasTable.Designer.cs  20200906081357_RemovedSomeFieldsFromCanvasTable.cs  ApplicationDatabaseModelSnapshot.cs
phase-2-back-end/phase-2-back-end/Models/: ApplicationDatabase.cs  Canvas.cs  ColorData.cs  HistoricalData.cs  HistoricalDataEntry.cs
phase-2-back-end/phase-2-back-end/Properties/: launchSettings.json
phase-2-front-end/: README.md  package-lock.json  package.json
phase-2-front-end/src/: App.css  App.tsx
phase-2-front-end/src/api/: Api.ts
phase-2-front-end/src/utils/: gridHistory.ts
testing/: README.md
testing/Final_Project/StudentSIMS/: StudentSIMS.sln
(+46 files in other folders)
